<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niv Caduri Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
  <div class="container-fluid">
    <a href="index.html" class="navbar-brand">
      <span class="brand-gradient">Niv Caduri</span>
    </a>
    <button
            type="button"
            class="navbar-toggler border-0"
            data-bs-toggle="collapse"
            data-bs-target="#web-navbar"
            aria-controls="web-navbar"
            aria-expanded="false"
            aria-label="Toggle Navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="web-navbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->

<!-- Education -->
<header class="main-header py-5 border-bottom">
  <div class="container">
    <div class="row align-items-center gx-md-5">
      <div class="col-md-6">
        <div class="home-header-text-holder pe-md-5">
          <h1 class="fs-3 fw-normal">B.Sc. Computer Science, Reichman University (IDC), Herzliya</h1>
          <h2 class="fs-5 fw-light text-secondary">I am a third year Computer Science student looking for opportunities to apply my skills while learning and developing.<br><u>Relevant courses:</u> Data Structure, Algorithms, Object Oriented Programming in C#.</h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="home-header-image-holder">
          <img style="width: 400px;" class="img-fluid img-thumbnail float-end" src="img/education.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Education -->

<!-- Skills -->
<header class="main-header py-5 border-bottom">
  <div class="container">
    <div class="row align-items-center gx-md-5">
      <div class="col-md-6">
        <div class="home-header-text-holder pe-md-5">
          <h1 class="fs-3 fw-normal">Skills</h1>
          <h2 class="fs-5 fw-light text-secondary">Java, Python, C#, .NET, SQL, JavaScript, HTML, CSS, Linux, OOP, Git, Selenium, TestNG, Arduino, IOT</h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="home-header-image-holder">
          <img style="width: 400px;" class="img-fluid img-thumbnail float-end" src="img/skills.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Skills -->

<!-- Projects -->
<header class="main-header py-5 border-bottom">
  <div class="container mt-3">
    <div class="row">
      <div class="home-header-text-holder pe-md-5">
        <h1 class="fs-3 fw-normal">Projects</h1>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="row g-0">
            <div class="col-md-4">
              <img class="img-fluid rounded-start" src="img/checkers.png" alt="">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Checkers</h5>
                <p class="card-text">A console application of the game checkers</p>
                <a href="https://github.com/NivCaduri/Checkers" target="_blank" class="btn btn-sm btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="row g-0">
            <div class="col-md-4">
              <img class="img-fluid rounded-start" src="img/garage-management-system.png" alt="">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Garage Management System</h5>
                <p class="card-text">Garage management system, implemented with inheritance, composition and polymorphism</p>
                <a href="https://github.com/NivCaduri/Garage-Management-System" target="_blank" class="btn btn-sm btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Projects -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="website.js"></script>
</body>
</html>